{
  "framework": null,
  "buildCommand": "npx ng build --no-progress",
  "outputDirectory": "dist/browser",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
